{
  "name": "stork-shims",
  "description": "Useful shims and polyfills for extra javascript functionality and for IE too",
  "private": false,
  "main": [
    "src/shims.js"
  ],
  "authors": [
    "Noam Lin <noamlin@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "polyfill",
    "polyfills",
    "shim",
    "shims",
    "javascript",
    "ie"
  ],
  "homepage": "https://github.com/storkjs/shims",
  "repository": {
    "type": "git",
    "url": "git@github.com:storkjs/shims.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "Gruntfile.js",
    "package.json"
  ]
}
